/index.html
  Cache-Control: no-cache, no-store, must-revalidate
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
/manifest.webmanifest
  Cache-Control: public, max-age=0, must-revalidate
/assets/*
  Cache-Control: public, max-age=31536000, immutable
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable
/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable
/mask-icon.svg
  Cache-Control: public, max-age=31536000, immutable
/pwa-192x192.png
  Cache-Control: public, max-age=31536000, immutable
/pwa-512x512.png
  Cache-Control: public, max-age=31536000, immutable
